Format: 3.0 (quilt)
Source: mc
Binary: mc, mc-data
Architecture: any all
Version: 3:4.8.24-100
Maintainer: Package Store <pkgstore@pm.me>
Uploaders:  Yury V. Zaytsev <yury@shurup.com>, Andreas Tille <tille@debian.org>, Denis Briand <debian@denis-briand.fr>, Dmitry Smirnov <onlyjob@debian.org>, Package Store <pkgstore@pm.me>
Homepage: https://www.midnight-commander.org/
Standards-Version: 4.5.0
Vcs-Browser: https://gitlab.com/pkgstore/linux-deb-mc
Vcs-Git: https://gitlab.com/pkgstore/linux-deb-mc.git
Build-Depends: debhelper-compat (= 12), autopoint, intltool, bison, check, e2fslibs-dev, gettext, libaspell-dev, libglib2.0-dev, libgpm-dev [linux-any], libslang2-dev, libssh2-1-dev, libx11-dev, unzip
Package-List:
 mc deb utils optional arch=any
 mc-data deb utils optional arch=all
Checksums-Sha1:
 b6513fcbd88f480733373eac4ea294e42dc41b6d 2434988 mc_4.8.24.orig.tar.xz
 f370bae6226398ebcba442e050a27fc49e9835ef 50048 mc_4.8.24-100.debian.tar.xz
Checksums-Sha256:
 859f1cc070450bf6eb4d319ffcb6a5ac29deb0ac0d81559fb2e71242b1176d46 2434988 mc_4.8.24.orig.tar.xz
 bea678323fc3a480a861c0cce363fe00caf1cec674ecfd68fd0ceff22abc3101 50048 mc_4.8.24-100.debian.tar.xz
Files:
 3a11df2dd379dd67c497c8d2c344715c 2434988 mc_4.8.24.orig.tar.xz
 03c7e11fb1682f680a34cdd33844a3a6 50048 mc_4.8.24-100.debian.tar.xz
